clean = """
\033[1;39m


     ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░ 
    ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░        
    ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░        
    ░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓██████▓▒░  
    ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
    ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
     ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓███████▓▒░  
                                                                                    
        \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;34m║                           \033[1;39m  Version          : \033[1;34m Freemium                                        \033[1;34m║
       \033[1;34m║                           \033[1;39m  Discord          : \033[0m https://discord.gg/KqnAwezbYP                            \033[1;34m║         
       \033[1;34m║                           \033[1;39m  Youtube          : \033[1;31m ArnwareProductions                               \033[1;34m║
       \033[1;34m║                           \033[1;39m  Status           : \033[1;34m bEta                                           \033[1;34m║
        \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘

                                      \033[1;39m┌────────────────────┐         
                                      \033[1;34m║       \033[1;39mCredits        \033[1;34m║          
                                      \033[1;39m└────────────────────┘

     \033[1;97m
     Thanks to the following people/organizations:

     \033[1;31m[\033[1;39m1\033[1;31m] \033[1;34mWalmart Solutions Mc clients      \033[1;31m- \033[1;34mgg/pxbXvBTkxb
     \033[1;31m[\033[1;39m2\033[1;31m] \033[1;34mMcc Loader old source code    \033[1;31m- \033[1;34mgg/chiterl
     \033[1;97m
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
\033[1;31m[\033[1;39m-\033[1;31m] \033[1;34mReturn to Main Menu
"""

print(clean)
while True:
    os.system('cls' if os.name == 'nt' else 'clear')
    print(clean)
    chon = input('\033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> \033[1;39m[\033[1;34mCHOOSE\033[1;39m]\033[1;39m: \033[1;34m')
    if chon == '-':
        os.system('cls' if os.name == 'nt' else 'clear')
        print("Returning to main menu...")
        break
    else:
        continue
