clean = """
\033[1;39m
                         ░██████╗░██████╗░░░░░░████████╗░█████╗░░█████╗░██╗░░░░░░██████╗
                         ██╔════╝██╔════╝░░░░░░╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░██╔════╝
                         ╚█████╗░╚█████╗░█████╗░░░██║░░░██║░░██║██║░░██║██║░░░░░╚█████╗░
                         ░╚═══██╗░╚═══██╗╚════╝░░░██║░░░██║░░██║██║░░██║██║░░░░░░╚═══██╗
                         ██████╔╝██████╔╝░░░░░░░░░██║░░░╚█████╔╝╚█████╔╝███████╗██████╔╝
                         ╚═════╝░╚═════╝░░░░░░░░░░╚═╝░░░░╚════╝░░╚════╝░╚══════╝╚═════╝░
        \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;34m║                           \033[1;39m  Version          : \033[1;34m Freemium                                        \033[1;34m║
       \033[1;34m║                           \033[1;39m  Discord          : \033[0m https://discord.gg/KqnAwezbYP                            \033[1;34m║         
       \033[1;34m║                           \033[1;39m  Youtube          : \033[1;31m ArnwareProductions                               \033[1;34m║
       \033[1;34m║                           \033[1;39m  Status           : \033[1;34m bEta                                           \033[1;34m║
       \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘
   \033[0;31m                           Create a ticket if you found a client that is not working.
\033[1;97m= = = = = =
                                                \033[1;39m┌────────────────────────────┐         
                                                \033[1;34m║   \033[1;39m   SS-Tools      \033[1;34m║          
                                                \033[1;39m└────────────────────────────┘
                                    \033[1;97mThis section has not been audited by Arnware's Archive.    
                                \033[1;97mThat means that most of the things here may not working. 
                           \033[1;97mPlease report to us if you found a tools that is buggy/not working.
\033[1;31m[\033[1;39m1\033[1;31m] \033[1;34mMasew Cleaner \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m2\033[1;31m] \033[1;34mKatana SS Tool \033[1;31m[\033[1;33mWorking with clickers\033[1;31m] \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m3\033[1;31m] \033[1;34mPrestige Self Destructor [\033[1;33mWorking with forge mods\033[1;31m] 
\033[1;31m[\033[1;39m4\033[1;31m] \033[1;34mValorant Spoofer \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m5\033[1;31m] \033[1;34mXelo HWID Spoofer \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] \033[1;31m[\033[1;33mPassword : XELO-FREE-XhSAc\033[1;31m] 
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
\033[1;31m[\033[1;39m-\033[1;31m] \033[1;34mMinecraft Sections
    """
print(clean)
while True:
    os.system('cls' if os.name == 'nt' else 'clear')
    print(clean)
    chon = input('\033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> \033[1;39m[\033[1;34mCHOOSE\033[1;39m]\033[1;39m: \033[1;34m')
    if chon == '-':
        os.system('cls' if os.name == 'nt' else 'clear')
        print("Returning to main menu...")
        break
    else:
        continue
